# 2022-06-Smirnitskiy

./: build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw02-generic/: build.gradle
