buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'OTUS'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    dependencies {
        dependency "com.google.guava:guava:${Versions.guava}"
    }
}

